src/graphql/user/schema.graphql

# ----- basic types -----
type User @entity {
  id: ID! @id
  name: String! @column
  favorite: [Restaurant!] @link
}

type PagedUser {
  docs: [User!]!
  total: Int!
  limit: Int!
  page: Int!
}

# ----- input types -----
input UsersQuery {
  name: String
  favorite: [ID!]
}

input CreateUserInput {
  name: String!
  favorite: [ID!]!
}

input UpdateUserInput {
  name: String
  favorite: [ID!]
}

# ----- query and muate -----
extend type Query {
  users(query: UsersQuery, page: Int, limit: Int, sort: String): PagedUser
}

extend type Mutation {
  createUser(payload: CreateUserInput!): User
  updateUser(id: ID!, payload: UpdateUserInput!): User
  removeUser(id: ID!): String
}
